# Main
backend = "glx";
glx-no-stencil = true;
vsync = true;
unredir-if-possible = true;

# Opacity
menu-opacity = 0.8;
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
fading = true;
fade-delta = 3;
no-fading-openclose = false;
shadow = true;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [ 
  "80:class_g = 'URxvt'",
  "100:name *= 'Chrome'",
  "100:name *= 'Slack'",
  "100:name =  'i3lock'"
];
